{
  "name": "GSM Driving School",
  "short_name": "GSM",
  "description": "DVSA-approved driving lessons in Notting Hill, Kensington & West London. Theory, hazard perception and learner portal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f3a2e",
  "theme_color": "#1f3a2e",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "/__l5e/assets-v1/77777731-ccc0-492e-a907-aa63024328b5/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/c17592c7-8f19-482d-af80-8cb97e485da7/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/2374ab0e-0139-4219-b3ab-1d3b625612e7/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}