{
  "name": "GSM Plus – Driving School",
  "short_name": "GSM Plus",
  "description": "DVSA-approved driving lessons in Notting Hill, Kensington & West London. Theory, hazard perception and learner portal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2a1f",
  "theme_color": "#1f3a2e",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "/__l5e/assets-v1/dd35f49c-ac6e-45fc-b3d3-abd60672683b/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/cb95d171-ae59-4235-b99b-be9623a1c5ef/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/888ca067-4605-4fda-83c1-6f5aca228e3d/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
