{
  "name": "GSM Plus – Driving School",
  "short_name": "GSM Plus",
  "description": "DVSA-approved driving lessons in Notting Hill, Kensington & West London. Theory, hazard perception and learner portal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2a1f",
  "theme_color": "#1f3a2e",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "/__l5e/assets-v1/5db92e81-b523-4022-a421-a8de1ed9bc76/icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/60df6c50-a56f-4b12-8bc2-6d1f4c55ed4c/icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/1f10f0a6-3ca5-44bf-8a2d-baa7f27129cf/icon-maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
